{
  "name": "mentor-match",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=${PORT:-5000} concurrently -k -n BACKEND,FRONTEND -c yellow,cyan \"cross-env PORT=$PORT npm run dev --prefix backend\" \"cross-env REACT_APP_API_URL=http://localhost:$PORT/api npm start --prefix frontend\"",
    "dev:back": "npm run dev --prefix backend",
    "dev:front": "npm start --prefix frontend"
  },
  "workspaces": ["frontend", "backend"],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "cross-env": "^7.0.3",
  }
}
